<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style>
    /*before and after only work 
    when use postion relative and absolute
    relative is parent
    absolute is child ex move up 10px based on relative(parent)
*/
h1{
    color: pink;
    font-size: 50px;
    position: relative;/*parent*/
    text-align:center ;


}
/* see below--we put before insted of using <p> tag-
    -type before on css-- 
    so before is not consider a text 
    we can not move by using align item center*/
/*h1:hover::before{*/
    h1::before{
content: "Before";
position: absolute;/*child*/
top:0;
left:10px;
color: green;
font-size: 80px;

}

h1::after{
    content: "After";
    position: absolute;
    top: 0;
    left: 0px;
}

/*blur picture---big-hero*/

.big-hero{

    height: 50vh;
    width: 100%;
    position:relative;
    margin: 50px;

}
.big-hero p{
    color:black;
    font-size: 40px;
  text-align: center;
 padding:100px;
    
}

/*for background img we use only before and z-index -1*/
/* decide only use image for message--pick one*/
.big-hero::before{
content: "bigHero message";/* css message not html --can not move*/
position: absolute;
top: 0;
right: 10%;
height: 50vh;
width: 100%;
background: url("winter.jpg");
background-size: cover;/*make too big pic to fit the box*/
opacity: ;
z-index: -1;/* make background img below any other layer*/
opacity: 0.5;/* opacity make img fade--fade only img but not text*/

}













</style>

<body>
<header>

<h1>Hello Spring!</h1>

</header>

<div class="big-hero">
    <p>Winter is here</p>

</div>
    
</body>
</html>